MONGO_URL=mongodb+srv://Ozodbek-Bakhtiyorov:74ac70isZgwB7MrU212@cluster0.bbn72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4001

JWT_SECRET=asldfasfa123j1kdna**(s9ajdj)
JWT_EXPIRES=30d